insertQuestion=questTopicId,questLevelId,questSpecId,eduPlanId,eduLangId,subjectId,questContent,questTypeId
updateQuestion=id,questContent
deleteQuestion=id
insertExam=courseId,startDate,startTime,endTime
insertTicket=subjectId,examTypeId,ticketCount
insertTicketQuestion=questLevelId,questTypeId,questSpecId,questCount,questTopicId,eduLangId